{
  "name": "orchestra",
  "productName": "Orchestra",
  "version": "0.0.1",
  "description": "",
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "main": "index.html",
  "window": {
    "title": "Orchestra",
    "toolbar": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/orchestra"
  },
  "bugs": {
    "url": "https://github.com/swissmanu/orchestra/issues"
  },
  "homepage": "https://github.com/swissmanu/orchestra",
  "dependencies": {
    "orchestra-client": "^0.0.2"
  },
  "devDependencies": {
    "filesize": "^3.0.1",
    "jade": "^1.9.1",
    "node-webkit-builder": "git://github.com/swissmanu/node-webkit-builder.git"
  }
}
